{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Wow, scharfes Pic. Mit iMage erstellt? \
Wusste gar nicht, dass sowas mit iMage m\'f6glich ist. Voll krasse Farben. \
iMage ist ja n\'fctzlicher als gedacht.\
Also da merkt man das iMage manche Dinge besser kann, als PhotoShup.\
Beste Qualit\'e4t mit iMage!\
Hammer Resultate! Mit iMage kann man viel.}