# SWT1

iMage/: pom.xml
iMage/iMage.HDrize/: pom.xml
iMage/iMage.HDrize-cli/: pom.xml
iMage/iMage.HDrize-cli/src/main/java/org/iMage/HDrize/: App.java
iMage/iMage.HDrize.parallel/: pom.xml
iMage/iMage.HDrize.parallel/src/main/java/org/iMage/HDrize/parallel/: CameraCurveParallel.java  MatrixCalculatorParallel.java
iMage/iMage.HDrize/src/main/java/org/iMage/HDrize/: CameraCurve.java  HDRCombine.java  HDrize.java
iMage/iMage.HDrize/src/main/java/org/iMage/HDrize/matrix/: Matrix.java  MatrixCalculator.java
iMage/iMage.HDrize/src/test/java/org/iMage/HDrize/: HDRCombineTest.java  HDrizeTest.java  MatrixCalculatorTest.java  MatrixTest.java  TestBase.java
iMage/iMage.HDrize/src/test/java/org/iMage/HDrize/matrix/: MatrixTest.java
iMage/iMage.HDrize/src/test/resources/image/: src.txt
iMage/iMage.Instagrim-plugin/: pom.xml
iMage/iMage.Instagrim-plugin/src/main/java/org/iMage/Instagrim/: Instagrim.java
iMage/iMage.Instagrim-plugin/src/main/java/org/iMage/plugins/instagrim/: InstagrimPlugin.java
iMage/iMage.Instagrim-plugin/src/main/resources/: comments.txt  kommentare.txt
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/main/java/iMage/bundle/: App.java
iMage/iMage.filter/: pom.xml
iMage/iMage.filter/src/main/java/iMage/filter/: Filter.java  WorkingSet.java
iMage/iMage.iCatcher/: pom.xml
iMage/iMage.iCatcher/src/main/java/org/iMage/iCatcher/: App.java  ImagePanel.java  SettingsPanel.java
iMage/iMage.iLonghDe/: pom.xml
iMage/iMage.iLonghDe/src/main/java/org/iMage/iLonghDe/: Cleansing.java  CoffeeMachine.java  Off.java  Preparation.java  Standby.java  State.java  Waiting.java
iMage/iMage.iLonghDe/src/test/java/org/iMage/iLonghDe/: CoffeeMachineTest.java
iMage/iMage.lastenheft/: .gitignore
iMage/jmjrst.main/: .gitignore  checkstyle.launch  integration-test.launch  pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
iMage/jmjrst.main/src/main/java/org/jis/: Main.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorCoverageTest.java  GeneratorTest.java  GeneratorTestTwo.java
iMage/jmjrst.main/src/test/resources/: rotateImage.patch
