<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>swt1</groupId>
		<artifactId>iMage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>2048877</artifactId>
	<groupId>swt1.ub2.a5</groupId>
	
	<build>
  		<pluginManagement>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-jar-plugin</artifactId>
  					<executions>
  						<execution>
  							<id>copy-dependencies</id>
  							<phase>package</phase>
  							<goals>
  								<goal>copy-dependecies</goal>
  							</goals>
  							<configuration>
  								<archive>
  									<manifest>
  										<addClasspath>true</addClasspath>
  										<classpathPrefix>bibliothek/</classpathPrefix>
  									</manifest>
  								</archive>
  								<outputDirectory>
  									${project.build.directory}/bibliothek
  								</outputDirectory>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  	</build>
	
	<dependencies>
		<dependency>
  			<groupId>swt1.ub2.a4</groupId>
  			<artifactId>2048877</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
	</dependencies>
</project>