<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iMage</artifactId>
        <groupId>swt1</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  	<artifactId>2048877</artifactId>
  	<groupId>swt1.ub2.a6</groupId>
  	
  	<dependencies>
        <dependency>
            <groupId>swt1</groupId>
            <artifactId>iMage.HDrize.base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>