<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.kit.ipd.swt1.ss2019</groupId>
    <artifactId>uebungsparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>swt1</groupId>
  <artifactId>iMage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iMage</name>
  
  <repositories>
	<repository>
		<id>ipdNexus</id> <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
     </repository>
   </repositories>
  <packaging>pom</packaging>
  
  <modules>
  	<module>jmjrst.main</module>
  	<module>iMage.HDrize</module>
  	<module>iMage.HDrize-cli</module>
  	<module>iMage.filter</module>
  	<module>iMage.Instagrim-plugin</module>
  	<module>iMage.bundle</module>
  </modules>
</project>